#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
bucket4jVersion=4.4.1
commonsCLIVersion=1.4
flinkScalaVersion=2.12

flinkShortVersion=1.7
flinkVersion=1.7.2
junitVersion=4.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
# Below is for Nautilus 0.11.13
#pravegaCredentialsVersion=0.5.0-2306.a5a5cdf-0.11.10-002.985e705
## See https://oss.jfrog.org/artifactory/jfrog-dependencies/io/pravega/pravega-connectors-flink_2.12/ for pre-release versions
#pravegaFlinkConnectorVersion=0.5.0
## See https://oss.jfrog.org/artifactory/jfrog-dependencies/io/pravega/pravega-client/ for pre-release versions
#pravegaVersion=0.6.0

pravegaCredentialsVersion=0.6.0
#pravegaCredentialsVersion=0.6.0-2386.23b7340-0.13.0-W7-001.cacb6de

pravegaFlinkConnectorVersion=0.6.0
pravegaVersion=0.6.0

slf4jApiVersion=1.7.25

# Set below to true when using Pravega in Nautilus.
includePravegaCredentials=true

### outputs
samplesVersion=0.1.0

# Below is used for publishing to the Maven repo in Nautilus.
projectRepoUrl=http://localhost:9090/maven2
userName=desdp
passWord=mSIMqO9TBg3ckBg6
